<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dc="http://schemas.android.com/apk/res-auto"

    android:id="@+id/bite_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearLayout_iwhen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="9.54"
        android:layoutMode="opticalBounds"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_iwhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="When: " />

        <TextView
            android:id="@+id/iwhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/iso6301" />

        <TextView
            android:id="@+id/rowid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end|right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_iwhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout_iwhen"
        android:layout_below="@+id/linearLayout_iwhen"
        android:layoutMode="opticalBounds"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_iwhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="Where: " />

        <TextView
            android:id="@+id/iwhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="Longitude:xxx, Latitude:yyy, Altitude: zzz" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_ihow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout_iwhere"
        android:layout_below="@+id/linearLayout_iwhere"
        android:layoutMode="opticalBounds"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ihow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="How:" />

        <TextView
            android:id="@+id/iwhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="What: "/>

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center" />

    </LinearLayout>

</RelativeLayout>
