<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MosBite$PlaceholderFragment"
    android:clickable="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/body"
        android:src="@drawable/bear"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hbutton"
        android:clickable="true"
        android:layout_alignTop="@+id/body"
        android:layout_marginTop="18dp"
        android:layout_alignRight="@+id/body"
        android:layout_marginRight="40dp"
        android:layout_alignLeft="@+id/body"
        android:layout_marginLeft="60dp"
        android:layout_alignBottom="@id/body"
        android:layout_marginBottom="285dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bbutton"
        android:clickable="true"
        android:layout_alignTop="@+id/body"
        android:layout_marginTop="200dp"
        android:layout_alignRight="@+id/body"
        android:layout_marginRight="70dp"
        android:layout_alignBottom="@id/body"
        android:layout_marginBottom="120dp"
        android:layout_alignLeft="@id/body"
        android:layout_marginLeft="88dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rabutton"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/bbutton"
        android:layout_marginTop="0dp"
        android:layout_alignBottom="@id/bbutton"
        android:layout_marginBottom="40dp"
        android:layout_alignRight="@+id/body"
        android:layout_marginRight="270dp"
        android:layout_alignLeft="@id/body"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rhbutton"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/bbutton"
        android:layout_marginTop="120dp"
        android:layout_alignBottom="@id/bbutton"
        android:layout_marginBottom="0dp"
        android:layout_alignRight="@+id/body"
        android:layout_marginRight="300dp"
        android:layout_alignLeft="@id/body"
        android:layout_marginLeft="0dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlbutton"
        android:clickable="true"
        android:layout_alignTop="@+id/bbutton"
        android:layout_marginTop="175dp"
        android:layout_alignBottom="@id/body"
        android:layout_marginBottom="50dp"
        android:layout_alignRight="@+id/body"
        android:layout_marginRight="180dp"
        android:layout_alignLeft="@id/body"
        android:layout_marginLeft="75dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rfbutton"
        android:clickable="true"
        android:layout_alignTop="@+id/rlbutton"
        android:layout_marginTop="60dp"
        android:layout_alignBottom="@id/body"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/body"
        android:layout_marginRight="180dp"
        android:layout_alignLeft="@id/body"
        android:layout_marginLeft="75dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labutton"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/bbutton"
        android:layout_marginTop="0dp"
        android:layout_alignBottom="@id/bbutton"
        android:layout_marginBottom="40dp"
        android:layout_alignRight="@+id/body"
        android:layout_marginRight="5dp"
        android:layout_alignLeft="@id/body"
        android:layout_marginLeft="285dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lhbutton"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/bbutton"
        android:layout_marginTop="120dp"
        android:layout_alignBottom="@id/bbutton"
        android:layout_marginBottom="0dp"
        android:layout_alignRight="@+id/body"
        android:layout_marginRight="0dp"
        android:layout_alignLeft="@id/body"
        android:layout_marginLeft="310dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llbutton"
        android:clickable="true"
        android:layout_alignTop="@+id/bbutton"
        android:layout_marginTop="175dp"
        android:layout_alignBottom="@id/body"
        android:layout_marginBottom="50dp"
        android:layout_alignRight="@+id/body"
        android:layout_marginRight="70dp"
        android:layout_alignLeft="@id/body"
        android:layout_marginLeft="190dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lfbutton"
        android:clickable="true"
        android:layout_alignTop="@+id/llbutton"
        android:layout_marginTop="60dp"
        android:layout_alignBottom="@id/body"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/body"
        android:layout_marginRight="70dp"
        android:layout_alignLeft="@id/body"
        android:layout_marginLeft="190dp"
        />

</RelativeLayout>
