<com.manuelpeinado.imagelayout.ImageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    custom:fit="auto"
    custom:image="@drawable/bear"
    custom:imageHeight="100"
    custom:imageWidth="100"
    >

    <ImageView
        android:id="@+id/head"
        android:clickable="true"
        custom:layout_height="41"
        custom:layout_left="18"
        custom:layout_top="0"
        custom:layout_width="70"
        />

    <ImageView
        android:id="@+id/body"
        android:clickable="true"
        custom:layout_height="35"
        custom:layout_left="26"
        custom:layout_top="41"
        custom:layout_width="53"
        />

    <ImageView
        android:id="@+id/rightarm"
        android:clickable="true"
        custom:layout_height="23"
        custom:layout_left="5"
        custom:layout_top="41"
        custom:layout_width="21"
        />

    <ImageView
        android:id="@+id/righthand"
        android:clickable="true"
        custom:layout_height="13"
        custom:layout_left="0"
        custom:layout_top="65"
        custom:layout_width="15"
        />

    <ImageView
        android:id="@+id/rightleg"
        android:clickable="true"
        custom:layout_height="15"
        custom:layout_left="21"
        custom:layout_top="76"
        custom:layout_width="27"
        />

    <ImageView
        android:id="@+id/rightfoot"
        android:clickable="true"
        custom:layout_height="10"
        custom:layout_left="21"
        custom:layout_top="91"
        custom:layout_width="27"
        />

    <ImageView
        android:id="@+id/leftarm"
        android:clickable="true"
        custom:layout_height="23"
        custom:layout_left="80"
        custom:layout_top="41"
        custom:layout_width="20"
        />

    <ImageView
        android:id="@+id/lefthand"
        android:clickable="true"
        custom:layout_height="13"
        custom:layout_left="85"
        custom:layout_top="65"
        custom:layout_width="15"
        />

    <ImageView
        android:id="@+id/leftleg"
        android:clickable="true"
        custom:layout_height="15"
        custom:layout_left="54"
        custom:layout_top="76"
        custom:layout_width="27"
        />

    <ImageView
        android:id="@+id/leftfoot"
        android:clickable="true"
        custom:layout_height="10"
        custom:layout_left="54"
        custom:layout_top="91"
        custom:layout_width="27"
        />

</com.manuelpeinado.imagelayout.ImageLayout>
